{
  "name": "markuselixir",
  "version": "0.0.1",
  "description": "Markus front-end",
  "homepage": "",
  "keywords": [],
  "author": "Oláh Gergely <info@Ļixeloid.hu>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "matchdep": "~0.3.0",
    "grunt-regarde": "~0.1.1",
    "grunt-open": "~0.2.0",
    "grunt-contrib-copy": "~0.6.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-connect": "0.1.2",
    "grunt-contrib-livereload": "0.1.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-less": "^0.10.0",
    "grunt-ftp-deploy": "^0.1.7",
    "assemble": "^0.4.42",
    "pretty": "^0.1.2"
  },
  "dependencies": {
    "bower": "^1.3.11"
  },
  "main": "Gruntfile.js",
  "scripts": {
    "test": "test"
  },
  "license": "ISC"
}
